# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gimhanbin/development/42cursus/libft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_strdup


#############################################
# Order-only phony target for ft_strdup

build cmake_object_order_depends_target_ft_strdup: phony || CMakeFiles/ft_strdup.dir

build CMakeFiles/ft_strdup.dir/srcs/ft_strdup.c.o: C_COMPILER__ft_strdup_Debug /Users/gimhanbin/development/42cursus/libft/srcs/ft_strdup.c || cmake_object_order_depends_target_ft_strdup
  DEP_FILE = CMakeFiles/ft_strdup.dir/srcs/ft_strdup.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/gimhanbin/development/42cursus/libft/.
  OBJECT_DIR = CMakeFiles/ft_strdup.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_strdup.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target ft_strdup


#############################################
# Link the executable ft_strdup

build ft_strdup: C_EXECUTABLE_LINKER__ft_strdup_Debug CMakeFiles/ft_strdup.dir/srcs/ft_strdup.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ft_strdup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_strdup
  TARGET_PDB = ft_strdup.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gimhanbin/development/42cursus/libft/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gimhanbin/development/42cursus/libft -B/Users/gimhanbin/development/42cursus/libft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gimhanbin/development/42cursus/libft/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target libft


#############################################
# Order-only phony target for libft

build cmake_object_order_depends_target_libft: phony || CMakeFiles/libft.dir

build CMakeFiles/libft.dir/srcs/ft_isfunc.c.o: C_COMPILER__libft_Debug /Users/gimhanbin/development/42cursus/libft/srcs/ft_isfunc.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/srcs/ft_isfunc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/gimhanbin/development/42cursus/libft/.
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/srcs

build CMakeFiles/libft.dir/srcs/ft_strncmp.c.o: C_COMPILER__libft_Debug /Users/gimhanbin/development/42cursus/libft/srcs/ft_strncmp.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/srcs/ft_strncmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/gimhanbin/development/42cursus/libft/.
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/srcs

build CMakeFiles/libft.dir/srcs/ft_toupper.c.o: C_COMPILER__libft_Debug /Users/gimhanbin/development/42cursus/libft/srcs/ft_toupper.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/srcs/ft_toupper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/gimhanbin/development/42cursus/libft/.
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target libft


#############################################
# Link the executable libft

build libft: C_EXECUTABLE_LINKER__libft_Debug CMakeFiles/libft.dir/srcs/ft_isfunc.c.o CMakeFiles/libft.dir/srcs/ft_strncmp.c.o CMakeFiles/libft.dir/srcs/ft_toupper.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libft
  TARGET_PDB = libft.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gimhanbin/development/42cursus/libft/cmake-build-debug

build all: phony ft_strdup libft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
