server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2;

    location / {
        root /app;
        index index.html;
	}

    location ~ \.php$ {
        root           /var/www/html;
        # php 파일이 존재하는 디렉터리 경로
        fastcgi_pass   wordpress:9000
        # fastcgi_pass : php-fpm.sock이 존재하는 경로
        fastcgi_index  index.php;
        # 초기 php 파일명 지정
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}
}
