# mariadb 
MARIADB_ROOT_PASSWORD=kim0127
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=hanbin0127

# wordpress
WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_USER=wordpress
WORDPRESS_DATABASE_PASS=hanbin0127
WORDPRESS_URL=hanbkim.42.fr
WORDPRESS_TITLE=hanbkim
WORDPRESS_ADMIN_USER=hanbkim
WORDPRESS_ADMIN_PASSWORD=hanbin0127
WORDPRESS_ADMIN_EMAIL=hanbimkim@gmail.com
WORDPRESS_USER_LOGIN=jaeyyoo
WORDPRESS_USER_PASSWORD=jy0726
WORDPRESS_USER_EMAIL=jaeyyoo@wordpress.com
